[Unit]
Description=Visant Device Capture Service (v2.0 Cloud-Triggered Architecture)
Documentation=https://github.com/atxapple/visant
After=network-online.target
Wants=network-online.target
# Wait for time sync to ensure accurate timestamps
After=time-sync.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/visant
EnvironmentFile=/opt/visant/.env.device

# Update code before starting (ensures latest version)
# The + prefix runs with elevated privileges (needed for git/pip operations)
ExecStartPre=+/opt/visant/deployment/pre-start-update.sh

# Use the virtual environment Python for v2.0 cloud-triggered client
ExecStart=/opt/visant/venv/bin/python -m device.main_v2 \
    --api-url ${API_URL} \
    --device-id ${DEVICE_ID} \
    --camera-source ${CAMERA_SOURCE} \
    --camera-warmup ${CAMERA_WARMUP:-2} \
    --upload-timeout ${UPLOAD_TIMEOUT:-30} \
    --stream-timeout ${STREAM_TIMEOUT:-70} \
    --reconnect-delay ${RECONNECT_DELAY:-5} \
    --save-frames \
    --save-frames-dir "${SAVE_FRAMES_DIR:-/opt/visant/debug_captures}" \
    --verbose

# Restart policy
Restart=always
RestartSec=10s

# Resource limits (adjust based on Pi 5 capabilities)
MemoryMax=512M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=visant-device-v2

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/visant/debug_captures
ReadWritePaths=/opt/visant/config

# Allow access to camera device
SupplementaryGroups=video

[Install]
WantedBy=multi-user.target
